// ================
// Puerto
// ================
PORT=

// ================
// Entorno
// ================
NODE_ENV=

// ================
// SECRET KEY TOKEN
// ================
SECRET_KEY=

// ================
// SECRET KEY CRYPTO DOCUMENT
// ================
SECRET_CRYPTO_DOC =

// ================
// SECRET KEY CRYPTO PDF
// ================
SECRET_CRYPTO_PDF =

// ================
// CREDENTIALS INFOBIP
// ================
USER_INFOBIP=
PASSWORD_INFOBIP=

// ================
// TYPE ORM
// ================
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_ENTITIES =